{ 
	name HipZ
	rotation 1 0 0 0 1 0 0 0 1
	translation 0  0  0 
	RotateAxis 0  2
	Constraint -360  360

	com -0.0119 0 -0.0351
	inertia 0.021043 0.0069658 0.023705 -2.0179e-007 -7.6822e-008 0.0001332
	mass 3.8736
 } 
 { 
	name Torso
	file ../RobotObj/Torso.obj
	rotation 1  0  0  0  -1  -3.20085e-22  0  3.20085e-22  -1 
	translation 0.065  0  0.023 
	RotateAxis 0  2
	Constraint -360  360 
	parent HipZ

	com -0.0765 0 0.1172
	inertia 0.069533 0.046841 0.05212 -5.0766e-005 2.831e-005 -0.004702
	mass 7.2025
 }
 {
	name RShoulderY
	file ../RobotObj/RShoulderY.obj
	rotation 1  0  0  0  1.22465e-16  -1  0  1  1.22465e-16 
	translation -0.065  -0.125  0.1785 
	RotateAxis 0  1 
	Constraint -360  +360 
	parent Torso

	com -0.0019 -0.029 0.0001
	inertia 0.0009087 0.0007807 0.0011391 8.5458e-005 5.9871e-007 7.0226e-007
	mass 0.6542
 }
 {
	name RShoulderX
	file ../RobotObj/RShoulderX.obj
	rotation 0  1.22465e-16  -1  0  -1  -1.22465e-16  -1  0  0 
	translation 0.043  -0.0895  0 
	RotateAxis 0  0 
	Constraint -180  0 
	parent RShoulderY

	com -0.0306 0 -0.0014
	inertia 0.00049962 0.00081792 0.00078327 -1.0985e-007 1.2944e-006 1.402e-005
	mass 0.74375
 }
 {
	name RShoulderZ
	rotation 1  -3.67335e-48  3.68035e-70  1.83668e-48  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation -0.0444  0  -0.0245 
	RotateAxis 0  2 
	Constraint -360  +360 
	parent RShoulderX

	com 0.0052 0.0017 -0.0883
	inertia 0.0026898 0.0026621 0.0004435 2.1651e-005 -9.5134e-005 -0.00030465
	mass 0.9167
 }
 {
	name RUpperArm
	file ../RobotObj/RUpperArm.obj
	parent RShoulderZ
 }
 {
	name RElbowY
	rotation 1  6.02706e-71  -5.51003e-48  3.67335e-48  1.22465e-16  -1  0  1  1.22465e-16 
	translation 0.0224  -0.0115  -0.1545 
	RotateAxis 0  1 
	Constraint -90 0
	parent RUpperArm

	com -0.0208 -0.0119 -0.0189
	inertia 5.6982e-005 6.2741e-005 6.7356e-005 -4.509e-006 -3.6693e-006 1.0384e-005
	mass 0.0784
 }
 {
	name RElbow
	file ../RobotObj/RElbow.obj
	parent RElbowY
 }
 {
	name RWristZ
	rotation 1  -7.3467e-48  7.3607e-70  5.51003e-48  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation -0.022  0.0115  -0.0425 
	RotateAxis 0  2 
	Constraint -360  360 
	parent RElbow
	
	com 0.0001 0.0001 -0.0562
	inertia 0.0011671 0.0011661 0.00026888 -5.4247e-005 -1.2924e-006 -1.5619e-006
	mass 0.4758
 }
 {
	name RWrist
	file ../RobotObj/RWrist.obj
	parent RWristZ
} 
{ 
	name RHandY
	rotation 1  7.66335e-47  -9.18338e-48  7.3467e-48  1.22465e-16  -1  0  1  1.22465e-16 
	translation 0  0  -0.1201 
	RotateAxis 0  1 
	Constraint -30  30 
	parent RWrist
 }
{ 
	name RHandX
	rotation 9.18338e-48  1.22465e-16  -1  1  1.60218e-55  1.03228e-33  0  -1  -1.22465e-16 
	translation 0  0  2.77556e-17 
	RotateAxis 0  0 
	Constraint -30  30 
	parent RHandY

	com 0.0028 -0.0015 -0.0635
	inertia 0.00031578 0.00035397 0.0001633 1.5611e-005 3.1647e-005 3.1258e-006
	mass 0.2247
}
{
	name RHand
	file ../RobotObj/RHand.obj
	parent RHandX
} 
{
	name NeckZ
	rotation 1  0  0  0  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation -0.065  9.06924e-39  0.227 
	RotateAxis 0  2 
	Constraint -360  360 
	parent Torso

	com 0 0.0001 0.0658
	inertia 0.000786 0.00087963 0.00014442 4.0121e-007 7.5255e-007 3.1954e-007
	mass 0.3899
} 
{ 
	name HeadY
	rotation 1  0  0  0  1.22465e-16  -1  0  1  1.22465e-16 
	translation 0  1.2326e-32  0.1008 
	RotateAxis 0  0 
	Constraint -15  15 
	parent NeckZ
} 
{ 
	name HeadX
	rotation 0  1.22465e-16  -1  1  0  0  0  -1  -1.22465e-16 
	translation 0  0  0 
	RotateAxis 0  1 
	Constraint -15  15 
	parent HeadY

	com 0.0044 0.0003 0.0295
	inertia 0.0018211 0.0018836 0.0020738 -3.9292e-006 -1.6419e-006 -5.3227e-006
	mass 0.3676
}
{
	name Head
	file ../RobotObj/Head.obj
	parent HeadX
} 
{ 
	name Hip
	file ../RobotObj/Hip.obj
	rotation 1  0  0  0  1  0  0  0  1 
	translation 0  0  0 
	RotateAxis 0  -1 
	parent HipZ
} 
{ 
	name RPelvisZ
	file ../RobotObj/RPelvisZ.obj
	rotation 1  0  0  0  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation 0  -0.0885  -0.0765 
	RotateAxis 0  2 
	Constraint 0  30 
	parent Hip

	com 0.0063 -0.0001 -0.0537
	inertia 0.00071709 0.0016855 0.0012252 1.1641e-006 6.566e-007 -5.7362e-006
	mass 0.4066
} 
{
	name RPelvisX
	file ../RobotObj/RPelvisX.obj
	rotation 0  1.22465e-16  -1  0  -1  -1.22465e-16  -1  0  0 
	translation 0.072  0  -0.091 
	RotateAxis 0  0 
	Constraint -30  5 
	parent RPelvisZ

	com -0.0507 -0.0004 -0.013
	inertia 0.0036381 0.0047812 0.0038618 1.9064e-005 3.2144e-005 0.000666
	mass 2.1673
} 
{ 
	name RPelvisY
	rotation -1  -6.95931e-76  4.8005e-54  -1.83667e-48  1.22465e-16  -1  0  -1  -1.22465e-16 
	translation -0.073  -0.0525  -8.60423e-16 
	RotateAxis 0  1 
	Constraint -60  0 
	parent RPelvisX

	com 0.0176 0.0357 -0.1638
	inertia 0.057019 0.055264 0.010634 0.0008908 -0.0035266 -0.00014992
	mass 3.7773
} 
{ 
	name RUpperLeg
	file ../RobotObj/RUpperLeg.obj
	parent RPelvisY
} 
{ 
	name RKneeY
	rotation -1  -4.28306e-70  1.83668e-48  4.8005e-54  1.22465e-16  -1  0  -1  -1.22465e-16 
	translation 0  0.03  -0.3 
	RotateAxis 0  1 
	Constraint 0  60 
	parent RUpperLeg

	com 0.0148 0.0075 -0.1844
	inertia 0.028565 0.026156 0.0060926 0.00034074 0.0036626 0.0016243
	mass 1.9592
} 
{ 
	name RLowerLeg
	file ../RobotObj/RLowerLeg.obj
	parent RKneeY
} 
{ 
	name RAnkleY
	file ../RobotObj/RAnkleY.obj
	rotation -1  2.73691e-48  3.67335e-48  1.83668e-48  1.22465e-16  -1  2.73691e-48  -1  -1.22465e-16 
	translation 0  -0.0234  -0.3 
	RotateAxis 0  1 
	Constraint -15  0 
	parent RLowerLeg

	com 0.0039 0.045 0.0143
	inertia 0.0018107 0.0020081 0.0015673 7.368e-006 3.4687e-005 -6.597e-005
	mass 1.2065
} 
{ 
	name RAnkleX
	rotation 0  1.22465e-16  -1  0  -1  -1.22465e-16  -1  0  0 
	translation 0  0.0465  -0.052
	RotateAxis 0  0 
	Constraint -15  15 
	parent RAnkleY

	com -0.004 0 -0.0092
	inertia 0.00083478 0.0014558 0.0012216 -2.5e-007 3.2e-007 0.00016402
	mass 0.7526958
}
{
	name RFoot
	file ../RobotObj/RFoot.obj
	parent RAnkleX

	com 0.0023 -0.0029 -0.0227
	inertia 0.0012521 0.0029139 0.0036924 -1.529e-005 1.782e-005 6.514e-005
	mass 0.7033835
} 
{ 
	name LPelvisZ
	file ../RobotObj/LPelvisZ.obj
	rotation 1  0  0  0  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation 0  0.0885  -0.0765 
	RotateAxis 0  2 
	Constraint 0  30 
	parent Hip

	com 0.0063 0.0001 -0.0537
	inertia 0.00071709 0.0016855 0.0012252 -1.1641e-006 -6.566e-007 -5.7362e-006
	mass 0.4066
} 
{ 
	name LPelvisX
	file ../RobotObj/LPelvisX.obj
	rotation 0  1.22465e-16  -1  0  -1  -1.22465e-16  -1  0  0 
	translation 0.072  0  -0.091 
	RotateAxis 0  0 
	Constraint -5  30 
	parent LPelvisZ

	com -0.0507 0.0004 -0.013
	inertia 0.0036381 0.0047812 0.0038618 -1.9064e-005 -3.2144e-005 0.000666
	mass 2.1673
} 
{ 
	name LPelvisY
	rotation -1  -6.95931e-76  4.8005e-54  -1.83667e-48  1.22465e-16  -1  0  -1  -1.22465e-16 
	translation -0.073  0.0525  -8.60423e-16 
	RotateAxis 0  1 
	Constraint -60 0 
	parent LPelvisX

	com 0.0176 -0.0357 -0.1638
	inertia 0.057019 0.055264 0.010634 -0.0008908 0.0035266 -0.00014992
	mass 3.7773
} 
{ 
	name LUpperLeg
	file ../RobotObj/LUpperLeg.obj
	parent LPelvisY
} 
{ 
	name LKneeY
	rotation -1  -4.28306e-70  1.83668e-48  4.8005e-54  1.22465e-16  -1  0  -1  -1.22465e-16 
	translation 0  -0.03  -0.3 
	RotateAxis 0  1 
	Constraint 0  60 
	parent LUpperLeg
 }
 {
	name LLowerLeg
	file ../RobotObj/LLowerLeg.obj
	parent LKneeY
 }
{ 
	name LAnkleY
	file ../RobotObj/LAnkleY.obj
	rotation -1  2.73691e-48  3.67335e-48  1.83668e-48  1.22465e-16  -1  2.73691e-48  -1  -1.22465e-16 
	translation 0  0.0234  -0.3 
	RotateAxis 0  1 
	Constraint -15  0 
	parent LLowerLeg
} 
{ 
	name LAnkleX
	rotation 0  1.22465e-16  -1  0  -1  -1.22465e-16  -1  0  0 
	translation 0 -0.0465  -0.052 
	RotateAxis 0  0 
	Constraint -15  15 
	parent LAnkleY
}
{
	name LFoot
	file ../RobotObj/LFoot.obj
	parent LAnkleX
}
{ 
	name LShoulderY
	file ../RobotObj/LShoulderY.obj
	rotation 1  0  0  0  1.22465e-16  -1  0  1  1.22465e-16 
	translation -0.065  0.125  0.1785 
	RotateAxis 0  1 
	Constraint -360  360 
	parent Torso
} 
{ 
	name LShoulderX
	file ../RobotObj/LShoulderX.obj
	rotation 0  1.22465e-16  -1  0  -1  -1.22465e-16  -1  0  0 
	translation 0.043  0.0895  0 
	RotateAxis 0  0 
	Constraint 0  180 
	parent LShoulderY
} 
{ 
	name LShoulderZ
	rotation 1  -3.67335e-48  3.68035e-70  1.83668e-48  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation -0.0444  0  -0.0245 
	RotateAxis 0  2 
	Constraint -360  360 
	parent LShoulderX
} 
{ 
	name LUpperArm
	file ../RobotObj/LUpperArm.obj
	parent LShoulderZ
} 
{ 
	name LElbowY
	rotation 1  6.02706e-71  -5.51003e-48  3.67335e-48  1.22465e-16  -1  0  1  1.22465e-16 
	translation 0.0224  0.0115  -0.1545 
	RotateAxis 0  1 
	Constraint -90  0 
	parent LUpperArm
} 
{ 
	name LElbow
	file ../RobotObj/LElbow.obj
	parent LElbowY
} 
 {
	name LWristZ
	rotation 1  -7.3467e-48  1.09476e-47  5.51003e-48  -1  -1.22465e-16  0  1.22465e-16  -1 
	translation -0.022  -0.0115  -0.0425 
	RotateAxis 0  2 
	Constraint -360  360 
	parent LElbow
} 
{ 
	name LWrist
	file ../RobotObj/LWrist.obj
	parent LWristZ
} 
{ 
	name LHandY
	rotation 1  7.66335e-47  -9.18338e-48  7.3467e-48  1.22465e-16  -1  0  1  1.22465e-16 
	translation 0  0  -0.1201 
	RotateAxis 0  1 
	Constraint -30  30 
	parent LWrist
}
{ 
	name LHandX
	rotation 9.18338e-48  1.22465e-16  -1  1  1.60218e-55  1.03228e-33  0  -1  -1.22465e-16 
	translation 0  0  2.77556e-17 
	RotateAxis 0  0 
	Constraint -30  30 
	parent LHandY
 }
 {
	name LHand
	file ../RobotObj/LHand.obj
	parent LHandX
}