<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuboIkManage</class>
 <widget class="QDialog" name="HuboIkManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HuboIkManage</string>
  </property>
  <widget class="QPushButton" name="rFootBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>171</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>rFoot</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
