<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HuboReferManage</class>
 <widget class="QDialog" name="HuboReferManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cutFrontBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>cut front</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cutBackBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>cut back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
