{ 
	name Hip
	file ../RobotObj/Hip.obj
	translation 0  0  0 

	com 0 -0.0351 -0.0119
	mass 3.8736
} 
{ 
	name WST
	id 27
	file ../RobotObj/Torso.obj
	translation  0  0.023  0.065
	RotateAxis Y
	Constraint -3.14  3.14 
	parent Hip

	com 0 0.1172 -0.0765
	mass 7.2025
}
{
	name RSP
	id 12
	file ../RobotObj/RShoulderY.obj
	translation  -0.125  0.1785  -0.065
	RotateAxis X 
	Constraint -3.14  +3.14 
	parent WST

	com -0.029 0.0001 -0.0019
	mass 0.6542
}
{
	name RSR
	id 13
	file ../RobotObj/RShoulderX.obj
	translation  -0.0895  0  0.043
	RotateAxis Z 
	Constraint -3.14  0 
	parent RSP

	com 0 -0.0014 -0.0306
	mass 0.74375
}
{
	name RSY
	id 14
	file ../RobotObj/RUpperArm.obj
	translation  0  -0.0245  -0.0444
	RotateAxis Y 
	Constraint -1.57  +1.57 
	parent RSR

	com 0.0017 -0.0883 0.0052
	mass 0.9167
}
{
	name REB
	id 15
	file ../RobotObj/RElbow.obj
	translation  -0.0115  -0.1545  0.0224
	RotateAxis X 
	Constraint -1.57 0
	parent RSY

	com -0.0119 -0.0189 -0.0208
	mass 0.0784
}
{
	name RWY
	id 16
	file ../RobotObj/RWrist.obj
	translation   0.0115  -0.0425 -0.022
	RotateAxis Y 
	Constraint -1.57  1.57 
	parent REB

	com 0.0001 -0.0562 0.0001
	mass 0.4758
}
{ 
	name RWP
	id 17
	file ../RobotObj/RHand.obj
	translation  0  -0.1201  0
	RotateAxis X 
	Constraint -0.5236  0.5236 
	parent RWY

	com -0.0015 -0.0635 0.0028
	mass 0.2247
}
{
	name RHand
	translation 0 -0.06 0
	parent RWP
} 
{
	name NKY
	id 24
	translation  9.06924e-39  0.227  -0.065
	RotateAxis Y 
	Constraint -3.14  3.14 
	parent WST

	com 0.0001 0.0658 0
	mass 0.3899
} 
{ 
	name HeadX
	translation  1.2326e-32  0.1008 0 
	parent NKY
} 
{ 
	name HeadZ
	translation 0  0  0 
	parent HeadX

	com 0.0003 0.0295 0.0044
	mass 0.3676
}
{
	name Head
	file ../RobotObj/Head.obj
	parent HeadZ
} 
{ 
	name RHY
	id 0
	file ../RobotObj/RPelvisZ.obj
	translation  -0.0885  -0.0765 0 
	RotateAxis Y
	Constraint  -0.5236	0.5236
	parent Hip

	com -0.0001 -0.0537 0.0063
	mass 0.4066
} 
{
	name RHR
	id 1
	file ../RobotObj/RPelvisX.obj
	translation  0  -0.091 0.072 
	RotateAxis Z
	Constraint	-0.5236  0.0873
	parent RHY

	com -0.0004 -0.013 -0.0507
	mass 2.1673
} 
{ 
	name RHP
	id 2
	file ../RobotObj/RUpperLeg.obj
	translation  -0.0525  -8.60423e-16 -0.073 
	RotateAxis X
	Constraint -1.0472  0 
	parent RHR

	com 0.0357 -0.1638 0.0176
	mass 3.7773
} 
{ 
	name RKN
	id 3
	file ../RobotObj/RLowerLeg.obj
	translation  0.03  -0.3 0 
	RotateAxis X 
	Constraint 0  1.0472 
	parent RHP

	com 0.0075 -0.1844 0.0148
	mass 1.9592
} 
{ 
	name RAP
	id 4
	file ../RobotObj/RAnkleY.obj
	translation  -0.0234  -0.3 0 
	RotateAxis X 
	Constraint -0.5236  0.5236 
	parent RKN

	com 0.045 0.0143 0.0039
	mass 1.2065
} 
{ 
	name RAR
	id 5
	file ../RobotObj/RFoot.obj
	translation  0.0465  -0.052 0 
	RotateAxis Z 
	Constraint -0.5236  0.5236 
	parent RAP

	com -0.0014 -0.0179 -0.0019
	mass 1.4561
}
{
	name RFoot
	translation 0 -0.046 0
	parent RAR
} 
{ 
	name LHY
	id 6
	file ../RobotObj/LPelvisZ.obj
	translation 0.0885  -0.0765  0 
	RotateAxis Y
	Constraint  -0.5236	0.5236
	parent Hip

	com 0.0001 -0.0537 0.0063
	mass 0.4066
} 
{ 
	name LHR
	id 7
	file ../RobotObj/LPelvisX.obj
	translation 0  -0.091  0.072 
	RotateAxis Z
	Constraint -0.0873  0.5236 
	parent LHY

	com 0.0004 -0.013 -0.0507
	mass 2.1673
} 
{ 
	name LHP
	id 8
	file ../RobotObj/LUpperLeg.obj
	translation 0.0525  -8.60423e-16  -0.073 
	RotateAxis X
	Constraint -1.0472  0 
	parent LHR

	com -0.0357 -0.1638 0.0176
	mass 3.7773
} 
{ 
	name LKN
	id 9
	file ../RobotObj/LLowerLeg.obj
	translation -0.03  -0.3  0 
	RotateAxis X
	Constraint 0  1.0472 
	parent LHP
	com -0.0075 -0.1844 0.0148
	mass 1.9592
}
{ 
	name LAP
	id 10
	file ../RobotObj/LAnkleY.obj
	translation 0.0234  -0.3  0 
	RotateAxis X
	Constraint -0.5236  0.5236 
	parent LKN

	com -0.045 0.0143 0.0039
	mass 1.2065
} 
{ 
	name LAR
	id 11
	file ../RobotObj/LFoot.obj
	translation -0.0465  -0.052  0
	RotateAxis Z 
	Constraint -0.5236  0.5236 
	parent LAP
	
	com 0.0014 -0.0179 -0.0019
	mass 1.4561
}
{
	name LFoot
	translation 0 -0.046 0
	parent LAR
}
{ 
	name LSP
	id 18
	file ../RobotObj/LShoulderY.obj
	translation  0.125  0.1785 -0.065 
	RotateAxis X
	Constraint -3.14  3.14 
	parent WST

	com 0.029 0.0001 -0.0019
	mass 0.6542
} 
{ 
	name LSR
	id 19
	file ../RobotObj/LShoulderX.obj
	translation  0.0895  0 0.043 
	RotateAxis Z
	Constraint 0  3.14 
	parent LSP

	com 0 -0.0014 -0.0306
	mass 0.74375
} 
{ 
	name LSY
	id 20
	file ../RobotObj/LUpperArm.obj
	translation  0  -0.0245 -0.0444 
	RotateAxis Y
	Constraint -1.57  +1.57 
	parent LSR

	com -0.0017 -0.0883 0.0052
	mass 0.9167
} 
{ 
	name LEB
	id 21
	file ../RobotObj/LElbow.obj
	translation  0.0115  -0.1545 0.0224 
	RotateAxis X
	Constraint -1.57 0
	parent LSY

	com 0.0119 -0.0189 -0.0208
	mass 0.0784
} 
{
	name LWY
	id 22
	file ../RobotObj/LWrist.obj
	translation  -0.0115  -0.0425 -0.022 
	RotateAxis Y
	Constraint -1.57  1.57 
	parent LEB

	com -0.0001 -0.0562 0.0001
	mass 0.4758
} 
{ 
	name LWP
	id 23
	file ../RobotObj/LHand.obj
	translation  0  -0.1201 0 
	RotateAxis X
	Constraint -0.5236  0.5236 
	parent LWY

	com 0.0015 -0.0635 0.0028
	mass 0.2247
}
{
	name LHand
	translation 0 -0.06 0
	parent LWP
}
