{ 
	name Hip
	file ..\RobotObj\Hip.obj
	translation 0  0  0 
} 
{ 
	name WST
	id 27
	file ..\RobotObj\Torso.obj
	translation  0  0.023  0.065
	RotateAxis Y
	Constraint -179  179 
	parent Hip
}
{
	name RSP
	id 12
	file ..\RobotObj\RShoulderY.obj
	translation  -0.125  0.1785  -0.065
	RotateAxis X 
	Constraint -179  +179 
	parent WST
}
{
	name RSR
	id 13
	file ..\RobotObj\RShoulderX.obj
	translation  -0.0895  0  0.043
	RotateAxis Z 
	Constraint -179  0 
	parent RSP
}
{
	name RSY
	id 14
	file ..\RobotObj\RUpperArm.obj
	translation  0  -0.0245  -0.0444
	RotateAxis Y 
	Constraint -90  +90 
	parent RSR
}
{
	name REB
	id 15
	file ..\RobotObj\RElbow.obj
	translation  -0.0115  -0.1545  0.0224
	RotateAxis X 
	Constraint -90 0
	parent RSY
}
{
	name RWY
	id 16
	file ..\RobotObj\RWrist.obj
	translation   0.0115  -0.0425 -0.022
	RotateAxis Y 
	Constraint -90  90 
	parent REB
}
{ 
	name RWP
	id 17
	file ..\RobotObj\RHand.obj
	translation  0  -0.1201  0
	RotateAxis X 
	Constraint -30  30 
	parent RWY
}
{
	name RHand
	translation 0 -0.06 0
	parent RWP
} 
{
	name NKY
	id 24
	translation  9.06924e-39  0.227  -0.065
	RotateAxis Y 
	Constraint -179  179 
	parent WST
} 
{ 
	name HeadX
	translation  1.2326e-32  0.1008 0 
	RotateAxis X 
	Constraint -15  15 
	parent NKY
} 
{ 
	name HeadZ
	translation 0  0  0 
	RotateAxis Z 
	Constraint -15  15 
	parent HeadX
}
{
	name Head
	file ..\RobotObj\Head.obj
	parent HeadZ
} 
{ 
	name RHY
	id 0
	file ..\RobotObj\RPelvisZ.obj
	translation  -0.0885  -0.0765 0 
	RotateAxis Y
	Constraint 0  30 
	parent Hip
} 
{
	name RHR
	id 1
	file ..\RobotObj\RPelvisX.obj
	translation  0  -0.091 0.072 
	RotateAxis Z
	Constraint -30  5 
	parent RHY
} 
{ 
	name RHP
	id 2
	file ..\RobotObj\RUpperLeg.obj
	translation  -0.0525  -8.60423e-16 -0.073 
	RotateAxis X
	Constraint -60  0 
	parent RHR
} 
{ 
	name RKN
	id 3
	file ..\RobotObj\RLowerLeg.obj
	translation  0.03  -0.3 0 
	RotateAxis X 
	Constraint 0  60 
	parent RHP
} 
{ 
	name RAP
	id 4
	file ..\RobotObj\RAnkleY.obj
	translation  -0.0234  -0.3 0 
	RotateAxis X 
	Constraint -15  0 
	parent RKN
} 
{ 
	name RAR
	id 5
	file ..\RobotObj\RFoot.obj
	translation  0.0465  -0.052 0 
	RotateAxis Z 
	Constraint -15  15 
	parent RAP
}
{
	name RFoot
	translation 0 -0.046 0
	parent RAR
} 
{ 
	name LHY
	id 6
	file ..\RobotObj\LPelvisZ.obj
	translation 0.0885  -0.0765  0 
	RotateAxis Y
	Constraint 0  30 
	parent Hip
} 
{ 
	name LHR
	id 7
	file ..\RobotObj\LPelvisX.obj
	translation 0  -0.091  0.072 
	RotateAxis Z
	Constraint -5  30 
	parent LHY
} 
{ 
	name LHP
	id 8
	file ..\RobotObj\LUpperLeg.obj
	translation 0.0525  -8.60423e-16  -0.073 
	RotateAxis X
	Constraint -60 0 
	parent LHR
} 
{ 
	name LKN
	id 9
	file ..\RobotObj\LLowerLeg.obj
	translation -0.03  -0.3  0 
	RotateAxis X
	Constraint 0  60 
	parent LHP
}
{ 
	name LAP
	id 10
	file ..\RobotObj\LAnkleY.obj
	translation 0.0234  -0.3  0 
	RotateAxis X
	Constraint -15  0 
	parent LKN
} 
{ 
	name LAR
	id 11
	file ..\RobotObj\LFoot.obj
	translation -0.0465  -0.052  0
	RotateAxis Z 
	Constraint -15  15 
	parent LAP
}
{
	name LFoot
	translation 0 -0.046 0
	parent LAR
}
{ 
	name LSP
	id 18
	file ..\RobotObj\LShoulderY.obj
	translation  0.125  0.1785 -0.065 
	RotateAxis X
	Constraint -179  179 
	parent WST
} 
{ 
	name LSR
	id 19
	file ..\RobotObj\LShoulderX.obj
	translation  0.0895  0 0.043 
	RotateAxis Z
	Constraint 0  179 
	parent LSP
} 
{ 
	name LSY
	id 20
	file ..\RobotObj\LUpperArm.obj
	translation  0  -0.0245 -0.0444 
	RotateAxis Y
	Constraint -90  +90 
	parent LSR
} 
{ 
	name LEB
	id 21
	file ..\RobotObj\LElbow.obj
	translation  0.0115  -0.1545 0.0224 
	RotateAxis X
	Constraint -90  0 
	parent LSY
} 
{
	name LWY
	id 22
	file ..\RobotObj\LWrist.obj
	translation  -0.0115  -0.0425 -0.022 
	RotateAxis Y
	Constraint -90  90
	parent LEB
} 
{ 
	name LWP
	id 23
	file ..\RobotObj\LHand.obj
	translation  0  -0.1201 0 
	RotateAxis X
	Constraint -30  30 
	parent LWY
}
{
	name LHand
	translation 0 -0.06 0
	parent LWP
}